# EmergencyAssistantRefresh

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
For IT School Samsung/: Гармышев_Дмитрий_Презентация.odp  Текст для презентации.odt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: load_element_anim.xml
app/src/main/res/drawable/: btn_settings_icon.xml  button_main.xml  gradien_fortop.xml  header_cardview.xml  header_gradient.xml  ic_arrow_back_white_50dp.xml  ic_call_black_24dp.xml  ic_delete_white_50dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_format_list_bulleted_blue_24dp.xml  ic_format_list_bulleted_white_24dp.xml  ic_format_list_tasks.xml  ic_launcher_background.xml  ic_more_horiz_blue_70dp.xml  ic_more_horiz_green_70dp.xml  ic_more_horiz_grey_70dp.xml  ic_more_horiz_red_70dp.xml  ic_person_black_24dp.xml  ic_person_black_70_24dp.xml  ic_person_blue_24dp.xml  ic_settings_blue_24dp.xml  ic_task_turned_in_black_24dp.xml  ic_task_turned_in_blue_24dp.xml  ic_user_default.xml  indicator_new.xml  lout_bg.xml  lout_bg_grey1.xml  lout_btn_blue.xml  lout_btn_green.xml  lout_btn_grey.xml  lout_btn_not_active.xml  lout_btn_pink.xml  lout_btn_red.xml  lout_logo.xml  new_button.xml  note_block.xml  separator.xml  switch_state_selector.xml  switch_toggle_list.xml  switch_toggle_profile.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity__see__task.xml  activity__see_social_info.xml  activity_aboutapp.xml  activity_debug.xml  activity_dialog__add_volunteer.xml  activity_dialog_add_new_user.xml  activity_dialog_add_volunteer.xml  activity_dialog_addnote.xml  activity_dialog_checkstate.xml  activity_dialog_fastuserselect.xml  activity_dialog_newnumber.xml  activity_dialog_newrelative.xml  activity_dialog_numbers.xml  activity_dialog_relatives.xml  activity_dialog_selecttask.xml  activity_dialog_sendedsignal.xml  activity_doctor.xml  activity_first_start.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_needy.xml  activity_needy_social_info.xml  activity_needysettings.xml  activity_organizations_list.xml  activity_relative.xml  activity_see__task.xml  activity_see_social_info.xml  activity_see_task.xml  activity_show_task.xml  activity_unsopported_user.xml  activity_volunteer.xml  activity_volunteer_settings.xml  (+66 more)
app/src/main/res/layout-land/: fragment_customer_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+670 files in other folders)
