<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Created by Dmitry Garmyshev on 8/19/19 5:18 PM
  ~  Copyright (c) 2019 . All rights reserved.
  ~  Last modified 8/18/19 12:34 PM
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_format_list_bulleted_white_24dp"
            android:title="Список"/>
    </group>
</menu>