<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Created by Dmitry Garmyshev on 7/17/19 4:29 PM
  ~  Copyright (c) 2019 . All rights reserved.
  ~  Last modified 7/17/19 11:49 AM
  ~
  -->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">86.102.102.165</domain>
    </domain-config>
</network-security-config>