<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Created by Dmitry Garmyshev on 8/29/19 4:14 PM
  ~  Copyright (c) 2019 . All rights reserved.
  ~  Last modified 8/20/19 10:56 AM
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.based.ActivityVolunteerSettings"
    android:background="@color/mainBackground">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WindowElement">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Настройки"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorText"
                    android:layout_margin="5dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WindowElement">

                <Button
                    android:id="@+id/btnVolunteerBackApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="В приложение"
                    android:layout_gravity="end"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WindowElement">

                <Button
                    android:id="@+id/btnVolunteerExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выход"
                    android:layout_gravity="end"
                    />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>