<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.Dialogs.Activity_See_Task">

    <TextView
        android:id="@+id/tv_TaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="24sp" />
</LinearLayout>