<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_Relatives"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Cancel_Relatives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отмена"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp"
            android:background="@drawable/lout_btn_red"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_AddNewRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Добавить"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp"
            android:background="@drawable/lout_btn_blue"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_finalRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Готово"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp"
            android:background="@drawable/lout_btn_blue"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>