<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Created by Dmitry Garmyshev on 8/19/19 5:18 PM
  ~  Copyright (c) 2019 . All rights reserved.
  ~  Last modified 8/19/19 3:20 PM
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_VolunteerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_VolunteerNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>


</LinearLayout>