<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/mainBackground">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mark_user_id"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/et_IDRelatDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        android:background="@drawable/lout_bg"
        android:padding="10dp"
        android:layout_margin="5dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/mainBackground">

        <Button
            android:id="@+id/btn_CancelAddRelat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/lout_btn_red"
            android:text="Отмена"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btn_FinalAddRelat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/lout_btn_blue"
            android:text="Готово"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>