<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Created by Dmitry Garmyshev on 10/28/19 6:15 PM
  ~  Copyright (c) 2019 . All rights reserved.
  ~  Last modified 9/1/19 7:32 PM
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_Numbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_CancelNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/lout_btn_red"
            android:text="@string/cancel"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_AddNewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/lout_btn_blue"
            android:text="@string/add"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_FinalNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/lout_btn_blue"
            android:text="@string/done"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>