<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Created by Dmitry Garmyshev on 20.07.20 12:05
  ~  Copyright (c) 2020 . All rights reserved.
  ~  Last modified 20.07.20 12:05
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


</LinearLayout>