<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Created by Dmitry Garmyshev on 7/10/19 9:53 PM
  ~  Copyright (c) 2019 . All rights reserved.
  ~  Last modified 7/10/19 9:50 PM
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/lout_bg"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tv_Vol_Initials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_Vol_Review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_Select_Volunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/lout_btn_blue"
        android:text="Выбрать"
        android:textColor="@color/colorTextWhite"
        android:textSize="12sp"
        android:layout_gravity="end"/>
</LinearLayout>