<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Created by Dmitry Garmyshev on 8/19/19 5:18 PM
  ~  Copyright (c) 2019 . All rights reserved.
  ~  Last modified 8/18/19 11:58 AM
  ~
  -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <devs.mulham.horizontalcalendar.HorizontalCalendarView
                        android:id="@+id/cal_horizontalCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRed"
                        app:textColorNormal="#E6E6E6"
                        app:selectorColor="@color/colorBlue"
                        app:textColorSelected="#FFF">

                    </devs.mulham.horizontalcalendar.HorizontalCalendarView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/lout_bg"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <CalendarView
                        android:id="@+id/calendar_TasksCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:verticalScrollbarPosition="defaultPosition"
                        tools:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frame_VolunteerNotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1">

                </FrameLayout>

                <Button
                    android:id="@+id/btn_volunteer_main_help"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:background="@mipmap/ic_btn_help_blue"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>



</android.support.v4.widget.DrawerLayout>