<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Created by Dmitry Garmyshev on 7/19/19 1:14 PM
  ~  Copyright (c) 2019 . All rights reserved.
  ~  Last modified 7/19/19 1:09 PM
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mainBackground">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/colorBlue"
        style="@style/ListHeaderElement"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_BackTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lout_btn_blue"
                android:text="Назад"
                android:textColor="@color/colorTextWhite"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pbLoadingTasks"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:id="@+id/frameCustomerInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </FrameLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/WindowElement"
                            android:layout_margin="10dp">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textView45"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Список задач"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorText"
                                        android:textSize="24sp" />

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/rv_VolunteerTasks"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                                </LinearLayout>
                            </ScrollView>
                        </android.support.v7.widget.CardView>


                        <FrameLayout
                            android:id="@+id/frameCustomerState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frameCustomerNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </FrameLayout>

                    </LinearLayout>
                </ScrollView>

    </LinearLayout>
</LinearLayout>