<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Created by Dmitry Garmyshev on 7/10/19 9:53 PM
  ~  Copyright (c) 2019 . All rights reserved.
  ~  Last modified 7/10/19 9:50 PM
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lout_btn_red"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_tv_sos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOS"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="100sp"
        android:textStyle="bold" />
</RelativeLayout>